# lifeng-smart-health

./: README.md
lifeng-smart-health/: dubbo-cache-provide-sh  pom.xml
lifeng-smart-health/hu-api/: pom.xml
lifeng-smart-health/hu-api/src/main/java/com/huhuhux/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderSettingService.java  ReserveService.java  SetmealService.java
lifeng-smart-health/hu-common/: pom.xml
lifeng-smart-health/hu-common/src/main/java/com/huhuhux/config/: LettuceRedisConfig.java
lifeng-smart-health/hu-common/src/main/java/com/huhuhux/constant/: MessageConstant.java  RedisConstant.java
lifeng-smart-health/hu-common/src/main/java/com/huhuhux/doman/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Reserve.java  Role.java  Setmeal.java  User.java
lifeng-smart-health/hu-common/src/main/java/com/huhuhux/util/: MD5Utils.java  PageResult.java  PoiUtils.java  QiniuUtils.java  QueryPageBean.java  R.java  SmsUtils.java
lifeng-smart-health/hu-job/: pom.xml
lifeng-smart-health/hu-job/src/main/java/com/huhuhux/: ShJobApplication.java
lifeng-smart-health/hu-job/src/main/java/com/huhuhux/config/: ScheduleConfig.java
lifeng-smart-health/hu-job/src/main/java/com/huhuhux/job/: ClearSetmealPicJob.java
lifeng-smart-health/hu-job/src/main/resources/: application.yml
lifeng-smart-health/hu-service-admin/: pom.xml
lifeng-smart-health/hu-service-admin/src/main/java/com/huhuhux/: ShAdminApplication.java
lifeng-smart-health/hu-service-admin/src/main/java/com/huhuhux/controller/: CheckGroupController.java  CheckItemController.java  HomeController.java  OrdersettingController.java  SetmealController.java
lifeng-smart-health/hu-service-admin/src/main/resources/: application.yml
lifeng-smart-health/hu-service-admin/src/main/resources/static/attached/: ordersetting_template.xlsx
lifeng-smart-health/hu-service-admin/src/main/resources/static/css/: orderset.css
lifeng-smart-health/hu-service-admin/src/main/resources/static/js/: vue.js
lifeng-smart-health/hu-service-admin/src/main/resources/templates/: checkgroup.html  checkitem.html  main.html  ordersetting.html  setmeal.html
lifeng-smart-health/hu-service-provider/: pom.xml
lifeng-smart-health/hu-service-provider/src/main/java/com/huhuhux/: ShServiceProviderApplication.java
lifeng-smart-health/hu-service-provider/src/main/java/com/huhuhux/config/: MPConfig.java
lifeng-smart-health/hu-service-provider/src/main/java/com/huhuhux/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  OrderSettingMapper.java  ReserveMapper.java  SetmealMapper.java
lifeng-smart-health/hu-service-provider/src/main/java/com/huhuhux/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrdersettingServiceImpl.java  ReserveServiceImpl.java  SetmealServiceImpl.java
lifeng-smart-health/hu-service-provider/src/main/resources/: application.yml  logback-spring.xml
lifeng-smart-health/hu-service-provider/src/main/resources/mapper/: CheckGroup.xml  Member.xml  OrderSetting.xml  Reserve.xml  Setmeal.xml
lifeng-smart-health/hu-service-provider/src/main/resources/templates/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
lifeng-smart-health/hu-service-wx/: pom.xml
lifeng-smart-health/hu-service-wx/src/main/java/com/huhuhux/: ShServiceWxApplication.java
lifeng-smart-health/hu-service-wx/src/main/java/com/huhuhux/config/: JedisPoolFactory.java
lifeng-smart-health/hu-service-wx/src/main/java/com/huhuhux/controller/: HomeController.java  MemberController.java  OrderInfoController.java  ReserveController.java  SetmealController.java  ValidateCodeController.java
lifeng-smart-health/hu-service-wx/src/main/resources/: application.yml
lifeng-smart-health/hu-service-wx/src/main/resources/static/: setmeal.html
lifeng-smart-health/hu-service-wx/src/main/resources/static/css/: page-health-index.css  page-health-information.css  page-health-informationDetail.css  page-health-intervention.css  page-health-login.css  page-health-order.css  page-health-orderDetail.css  page-health-orderInfo.css  page-health-orderNotice.css  page-health-record.css  page-health-recordDetail.css  page-health-report.css  page-health-risk.css  page-health-riskPageComplete.css  page-index.css
lifeng-smart-health/hu-service-wx/src/main/resources/static/js/: vue.js
lifeng-smart-health/hu-service-wx/src/main/resources/static/plugins/: healthmobile.js
lifeng-smart-health/hu-service-wx/src/main/resources/templates/: checkrecord_list.html  index.html  login.html  m_setmeal.html  member.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail_11.html  setmeal_detail_13.html  setmeal_detail_24.html  setmeal_detail_5.html  setmeal_detail_6.html  setmeal_detail_7.html  setmeal_detail_9.html
